{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/admin/cron/outbox-drain",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/admin/cron/slots-auto-close",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/admin/cron/daily-summary",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/admin/cron/customers-lapsed-detect",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/admin/cron/inventory-variance",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/admin/cron/loyalty-expire-points",
      "schedule": "0 3 1 * *"
    }
  ]
}
